.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    gap: 70px 24px;
    max-width: 90vw;
}

/* Responsive grid adjustments */
@media (max-width: 1224px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 840px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
